<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/groupPage.css"/>
    
    <title> Group Page </title>
    
</head>
    
<body>

    <div class="page">
        
        <nav>
            
            <div class = "navigation-grid">
                
                <div class="links">
                    <a href=""> HOME </a>
                    <a href=""> GROUPS </a>
                    <a href=""> CALENDER </a>
                    <a href=""> MESSAGES </a>
                    <a href=""> SETTINGS </a>
                </div>
                
                <div class="settings">
                    
                    <div class="accountImage"> <img src="images/user_account.png" style="width: 40px; height: 40px; margin: 5px" title="USER" alt="USER ACCOUNT"> </div>
                    <div class="accountName"> <h4> <b> JOHN DOE </b> </h4> </div>
                    
                </div>
            
            </div>
            
        </nav>
    
    <div class="main-content">
        
    
        
        <div class="group-1">
            
                <div class= "group_name">
                    <h1> Group 4 </h1>
                    <h2> Closed group - 30 members</h2>
                    <p>
                        SOFTENG 350 <br>
                        Human Computer interaction
                    </p>
                </div>
                
                <div class= "progBar">
                    <h1> Progress Trackbar</h1>
                    <l class = "trackbarList">
                        <li>Task 1 - Intro   <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                        
                        <li>Task 2 - Project Definition  <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                        
                        <li>Task 3 - Website CSS  <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                        
                        <li>Task 4 - Comments <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                        
                        <li>Task 5 - Prototype  <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                        
                        <li>Task 6 - Conclusion  <img src="images/probar.png" alt="profile" width=250px height=20px></li>
                    </l>
                </div>
                
                <div class = "files">
                    <h2> Files </h2>
                    <img src="images/files.png" alt="profile" width=250px height=200px>
                </div>
                
        </div>
        
        <div class="group-2">
            <div class="container">
                
                <div class = "upcoming events">
                    <h2> Events </h2>
                
                </div>
                
                <div class = "chat">
                    <img src= "images/chat.png" alt ="chat" width="100%" height="450px">    
                </div>
            </div>
        </div>
        
        <div class="group-3">
            
            <div class="members_list"> 
                <h1> <b>MEMBERS</b></h1>
                <div class = "members">
                <l class = "mList">
                    <li>John </li>
                    <li> Chinmay</li>
                    <li> Aninda</li>
                    <li> Robert</li>
                    <li> Shunji</li>
                    <li> Jessica</li>
                    <li>John </li>
                    <li> Chinmay</li>
                    <li> Aninda</li>
                    <li> Robert</li>
                    <li> Shunji</li>
                    <li> Jessica</li>
                    <li>John </li>
                    <li> Chinmay</li>
                    <li> Aninda</li>
                    <li> Robert</li>
                    <li> Shunji</li>
                    <li> Jessica</li>
                    <li>John </li>
                    <li> Chinmay</li>
                    <li> Aninda</li>
                    <li> Robert</li>
                    <li> Shunji</li>
                    <li> Jessica</li>
                </l>
                </div>
            </div>
            
            <div class= "recent_activity">
                
                <h1> Recent Activity </h1>
                
                <l class = "listActivity">
                    <li> > <a href =""> John uploaded images.jpg</a></li> 
                    <li> > <a href =""> Jessica added an event</a></li>
                    <li> > <a href =""> Aninda Joined the group!</a></li>
                </l>
                
                
            </div>
        </div>
            
        
    
<!--
        <div class="group-1">
        
            <p> Sample Text Number 1 </p>
            
        </div>
-->
        
<!--
        <div class="group-2">
        
            <p> Sample Text Number 2 </p>
            
        </div>
        
        <div class="group-3">
        
            <p> Sample Text Number 3 </p>
            
        </div>
-->
        
    
    </div>
    
    </div>
    
</body>