<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    
    <title> Group Application </title>
    
</head>
    
<body>

    <div class="page">
        
        <nav>
            
            <div class = "navigation-grid">
                
                <div class="links">
                    <a href="index.html"> HOME </a>
                    <a href=""> MESSAGING </a>
                    <a href=""> CALENDAR </a>
                    <a href=""> FILES </a>
                </div>
                
                <div class="settings">
                    
                    <div class="accountImage"> <img src="images/user_account.png" style="width: 40px; height: 40px; margin: 5px" title="USER" alt="USER ACCOUNT"> </div>
                    <div class="accountName" style="color: floralwhite"> <a href="profileEditor.html"> <h4> <b> JOHN DOE </b> </h4> </a> </div>
                    <div class="settingsIcon"> <img src="images/settings.png" style="width: 30px; height: 30px; margin: 5px; filter: invert(100%)" title="SETTINGS" al="SETTINGS MENU"> </div>
                    
                </div>
            
            </div>
            
        </nav>
    
    <div class="main-content">
        
        <div class="groups"> <h2> <b> Groups </b> </h2> </div>
        
        <div class="grid">
        
        <div class="group-1">
            <div class="container">
                <a href="" style="text-decoration: none"> <h4> <b>GROUP 1</b></h4> </a>
                <p>ENGGEN 303</p> 
            </div>
        </div>
        
        <div class="group-2">
            <div class="container">
                <a href="" style="text-decoration: none"> <h4> <b>GROUP 28</b></h4> </a>
                <p>SOFTENG 303</p> 
            </div>
        </div>
        
        <div class="group-3">
            <div class="container">
                <a href="" style="text-decoration: none"> <h4> <b>GROUP 5</b></h4> </a>
                <p>SOFTENG 303</p> 
            </div>
        </div>
            
        <div class="group-4">
            <div class="containter">
                <a href="" style="text-decoration: none"> <h4> <b>GROUP 28</b></h4></a>
                <p>SOFTENG 364</p>
            
            </div>
        </div>
            
        </div>
        
        <div class="rightPanel">

            <div class="messaging" style="color: navy">
            
                <h4> <b> Recent Messages </b> </h4>
                <img src = "images/messages.png" style="width: auto; height: 350px; margin: 5px" title="Messages" alt="Message">   
                
            </div>
            
        </div>
    
    </div>
    
    </div>
    
</body>