<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/userProfile.css"/>
    
    <title> User Profile </title>
    
</head>
    
<body>

    <div class="page">
        
        <nav>
            
            <div class = "navigation-grid">
                
                <div class="links">
                    <a href="index.html"> HOME </a>
                    <a href=""> MESSAGING </a>
                    <a href=""> CALENDAR </a>
                    <a href=""> FILES </a>
                </div>
                
                <div class="settings">
                    
                    <div class="accountImage"> <img src="images/user_account.png" style="width: 40px; height: 40px; margin: 5px" title="USER" alt="USER ACCOUNT"> </div>
                    <div class="accountName"> <h4> <b> JOHN DOE </b> </h4> </div>
                    <div class="settingsIcon"> <img src="images/settings.png" style="width: 30px; height: 30px; margin: 5px" title="SETTINGS" al="SETTINGS MENU"> </div>
                    
                </div>
            
            </div>
            
        </nav>
    
    <div class="main-content">
        
        <div class="grid">
        
			<div class="user_pic">
				<div class="container">
					<a href=""><img src="images/user_account.png" alt="profile" width="196" height="196"></a>
				</div>
			</div>
						
			<div class="user_description">
				<div class="containter">
					<p><h4> <b> Name: </b>Shunji Takano </h4></p>
					<p><h4> <b> Date of Birth: </b> 15/08/1998 </h4></p>
					<p><h4> <b> Email Address: </b> stak469@aucklanduni.ac.nz </h4></p>

				</div>    
			</div>
			<div class="user_comments">
				<div class="containter">
					<p><h4> <b> Reviews </b></h4></p>
					<p><a href="">John Smith</a> and 2 others have left a comment</p>
				</div>    
			</div>

			<div class="user_comments1">
				<div class="containter">
					<p><h4> <b> John Smith Rated <span style="background-color:#ff0000; color:white">1.0</span></b></h4></p>
					<p>I hated working with this person, all he did was sleep.</p>
				</div>    
			</div>

			<div class="user_comments2">
				<div class="containter">
					<p><h4> <b> Bob Bobby Rated <span style="background-color:#228C22; color:white">5.0</span></b></h4></p>
					<p>He was pretty chill.</p>
				</div>    
			</div>

			<div class="right_bar">
				<div class="containter">
					<p><h4> <b> Mutual Groups</b></h4></p>
					<p><a href="">Group 1</a></p>
					<p><a href="">Group 23</a></p>
				</div>    
			</div>

			<div class="comment_box">
				<div class="containter">
					<p><h4> <b>Leave a Comment</b></h4></p>
					<p><textarea>Leave a Comment</textarea></p>
					<input type="button" value="Submit">
				</div>    
			</div>


        </div>
    
    </div>
    
    </div>
    
</body>