body {
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300; 
    color: #575c7a;
    line-height: 1.5em;
    font-size: 14px;
    background: #09C6C8  url(../images/gradient.jpg) repeat-x 0px 0px;
}

.page {
    max-width: 1200px;
    margin: 0px auto 0px auto;
    position: relative;
    background-color: #eee;
}

a.no_decoration {
    text-decoration: none;
    margin: 0.5em 0 0 0;
    padding: 0.01em;
    color: blue;
}

a.no_decoration:hover {
    color: brown;
}

.para p {
    line-height: 1.2em;
    font-size: 0.95 em;
    margin-bottom: 0.5em;
}

nav a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 0.9em;
    align-content: center;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: darkorange;
    margin-top: 5px;
    border-radius: 5px;
}

nav {
    width: 100%;
    display: inline-block;
    position: static;
    height: 60px;
    background-color: #566472;
    text-align: center;
    margin-bottom: 5px;
    padding: 50 10 10 10;
}


nav {
    display: inline-block;
    position: absolute;
}

nav a:hover {
    color: yellow;
}

.clear-fix {
    clear: both;
}

nav {
    width: 100%;
    display: inline-block;
    position: static;
    background-color: #566472;
    text-align: center;
    margin-bottom: 5px:
}












.main-content {
    margin-top: 2px; 
    border-bottom: 1px solid #ccc;
}

.main-content {
    position: relative;
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0px;
}

.main-content > div {
  background: #EDE7F6;
  padding: 1.5rem;
  border-radius: 1rem;
}


.group-1 {
    position: relative;
    display: inline-grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20em;
    float: left;
    margin-left: 20px;
    padding: 10px;
}

.group-1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.group-2 {
    position: relative;
    display: inline-grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30em;
    float: left;
}

.group-2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.group-3 {
    position: relative;
    display: inline-grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20em;
    float: left;
}

.group-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/*Odd structures due to wanting the heading outside of the scroll pane
Created another div class for the list
*/

/*MEMBERS DIV
*/
.members_list{
    position: relative;
    height: 400px;   
    margin-bottom: 20px;
}

.members{
    overflow: scroll;
    position: inherit;
    height: 100%;
}

.mList{
    list-style: none;
    height: 100%;
}

.mList li{
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;
}


/* RECENT ACTIVITY DIV*/

.recent_activity{
    margin-top: 50px;
    border-top: 1px solid #000;
}

.listActivity{
    list-style: none;
    background-color: white;
}

.listActivity li{
    padding: 10px;
    font-size: 1.2em;
}


/* group NAME DIV*/

.group_name{
    border-bottom: 1px solid #333333;
}

.group_name h2{
    font-size: 1em;
    opacity: 0.6;
    margin: 0;
    padding: 0;
}

.group_name p{
    margin-bottom 10px;
}



/* progress Bar DIV*/

.trackbarList{
    list-style: none;
}



/* Events */
.events{
    height: 30%;
}
/*chat*/

.chat{
    border: 2px Solid #646e77;
}

.messaging {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: auto;
    margin-left: 20px;
   
    float: left;
}

.messaging:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.messaging {
    padding: 2px 16px;
}

.navigation-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3rem;
}

.links {
    text-align: left;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.settings {
    text-align: left;
}

.accountImage {
    float: left;
}

.accountName {
    color: aliceblue;
    font-size: 15px;
    margin-bottom: 5px;
    margin-left: 10px;
}