body {
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300; 
    color: #575c7a;
    line-height: 1.5em;
    font-size: 14px;
    background-color: ghostwhite;
}

.page {
    max-width: 1200px;
    margin: 0px auto 0px auto;
    position: relative;
    background-color: #ffffff;
}

.para p {
    line-height: 1.2em;
    font-size: 0.95 em;
    margin-bottom: 0.5em;
}

.links a {
    color: navy;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 0.9em;
    align-content: center;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: orange;
    margin-top: 5px;
    border-radius: 5px;
}

.settings a {
    color: white;
    text-decoration: none;
}

.settings a:hover {
    color: aqua;
}

nav {
    width: 100%;
    display: inline-block;
    position: static;
    height: 60px;
    background-color: navy;
    text-align: center;
    margin-bottom: 5px;
    padding: 50 10 10 10;
}


nav {
    display: inline-block;
    position: absolute;
}

nav a:hover {
    color: white;
}

.clear-fix {
    clear: both;
}

nav {
    width: 100%;
    display: inline-block;
    position: static;
    background-color: #3e3b7c;
    text-align: center;
    margin-bottom: 5px:
}

.main-content {
    padding: 5px 20px 70px 20px;
    margin-top: 2px; 
    border-bottom: 1px solid #ccc;
    height: 500px;
}

.group-1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: auto;
    height: 150px;
    float: left;
}

.group-1 {
    padding: 2px 16px;
}

.group-2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-left: 20px;
    width: auto;
    height: 150px;
    float: left;
}

.group-2 {
    padding: 2px 16px;
}

.group-3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: auto;
    margin-left: 20px;
    height: 150px;
    float: left;
}

.group-3 {
    padding: 2px 16px;
}

.group-4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: auto;
    height: 150px;
    float: left;
}

.group-4 {
    padding: 2px 16px;
}

.containter a:hover {
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    width: 60%;
    float: left;
    margin-top: 20px;
}

.grid > div {
  background: #eaeaff;
  padding: 1.5rem;
  border-radius: 1rem;
}

.messaging {
    width: auto;
    height: auto;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: #f9c35e;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 20px;
    margin-left: 5px;
}

.rightPanel {
    width: auto;
    float: left;
    border-left-style: solid;
    margin-left: 20px;
    margin-top: 20px;
    height: 460px;
    padding-left: 10px;
}

.navigation-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3rem;
}

.links {
    text-align: left;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.settings {
    text-align: left;
}

.accountImage {
    float: left;
    margin-top: 5px;
    margin-left: 560px;        
}

.accountName {
    color: aliceblue;
    font-size: 15px;
    margin-bottom: 5px;
    margin-left: 10px;
    float: left;
    padding-right: 30px;
}

.settingsIcon {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.groups {
    margin-top: 2px;
    padding-bottom: 5px;
    border-bottom-style: solid;
    width: 100%;
}